<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='5.0' max='30.0' min='10.0' />
      </column>
    </datasource>
    <datasource caption='AWARDS' inline='true' name='federated.147b9f51ac7e5013wsvy31te0bkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AWARDS' name='textscan.08eq15l1x64n7r13b5n5w0dnyc9f'>
            <connection class='textscan' directory='C:/Users/BACHAN SINGH/Documents/sem 6/int 233/OnlineAgn1-INT233/Set-B' filename='AWARDS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08eq15l1x64n7r13b5n5w0dnyc9f' name='AWARDS.csv' table='[AWARDS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='NOBEL PRIZE' ordinal='1' />
            <column datatype='integer' name='BHARAT RATNA' ordinal='2' />
            <column datatype='integer' name='PADMA VIBHUSHAN' ordinal='3' />
            <column datatype='integer' name='PADMA BHUSHAN ' ordinal='4' />
            <column datatype='integer' name='PADMA SHRI' ordinal='5' />
            <column datatype='string' name='GOVT' ordinal='6' />
            <column datatype='integer' name='TOTAL' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOBEL PRIZE]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHARAT RATNA]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA VIBHUSHAN]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA BHUSHAN ]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PADMA SHRI]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GOVT]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL]</local-name>
            <parent-name>[AWARDS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bharat Ratna' datatype='integer' name='[BHARAT RATNA]' role='measure' type='quantitative' />
      <column caption='other awards total' datatype='integer' name='[Calculation_286823010079137792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TOTAL])-SUM([PADMA SHRI])' />
      </column>
      <column caption='PADMA(vibhushan+bhushan+sri)' datatype='integer' name='[Calculation_286823010082279425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PADMA BHUSHAN ])+SUM([PADMA VIBHUSHAN])+SUM([PADMA SHRI])' />
      </column>
      <column caption='after or before independence' datatype='string' name='[Calculation_84723977303412738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YEAR]&gt;1947 THEN &quot;after independence&quot;&#13;&#10;ELSE &quot;before independence&quot; END' />
      </column>
      <column caption='Govt' datatype='string' name='[GOVT]' role='dimension' type='nominal' />
      <column caption='Nobel Prize' datatype='integer' name='[NOBEL PRIZE]' role='measure' type='quantitative' />
      <column caption='Padma Bhushan' datatype='integer' name='[PADMA BHUSHAN ]' role='measure' type='quantitative' />
      <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
      <column caption='Padma Vibhushan' datatype='integer' name='[PADMA VIBHUSHAN]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='decade' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size='10' />
        <aliases>
          <alias key='191' value='1910-20' />
          <alias key='193' value='1930-40' />
          <alias key='195' value='1950-50' />
          <alias key='196' value='1960-60' />
          <alias key='197' value='1970-80' />
          <alias key='198' value='1980-90' />
          <alias key='199' value='1990-2000' />
          <alias key='200' value='2000-10' />
          <alias key='201' value='2010-20' />
        </aliases>
      </column>
      <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AWARDS.csv' datatype='table' name='[__tableau_internal_object_id__].[AWARDS.csv_88A0AEBF565346E093B69D1F67498E79]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[AWARDS.csv_88A0AEBF565346E093B69D1F67498E79]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:AWARDS.csv_88A0AEBF565346E093B69D1F67498E79:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_84723977303412738]' derivation='Count' name='[cnt:Calculation_84723977303412738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PADMA SHRI]' derivation='Count' name='[cnt:PADMA SHRI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Count' name='[cnt:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[diff:sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_84723977303412738]' derivation='None' name='[none:Calculation_84723977303412738:nk]' pivot='key' type='nominal' />
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' />
          <sort direction='ASC' using='[federated.147b9f51ac7e5013wsvy31te0bkc].[cnt:Calculation_84723977303412738:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' />
          <sort direction='ASC' using='[federated.147b9f51ac7e5013wsvy31te0bkc].[cnt:Calculation_84723977303412738:qk]' />
          <address>
            <value>&quot;after independence&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' />
          <sort direction='ASC' using='[federated.147b9f51ac7e5013wsvy31te0bkc].[cnt:Calculation_84723977303412738:qk]' />
          <address>
            <value>&quot;before independence&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' />
          <sort direction='ASC' using='[federated.147b9f51ac7e5013wsvy31te0bkc].[cnt:TOTAL:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;before independence&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>&quot;after independence&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcto:sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[BHARAT RATNA]' derivation='Sum' name='[sum:BHARAT RATNA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PADMA BHUSHAN ]' derivation='Sum' name='[sum:PADMA BHUSHAN :qk]' pivot='key' type='quantitative' />
      <column-instance column='[PADMA SHRI]' derivation='Sum' name='[sum:PADMA SHRI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_286823010079137792]' derivation='User' name='[usr:Calculation_286823010079137792:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Year (bin))' hidden='true' name='[Action (Year (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='30.0' min='10.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='all padma ,noble,bharat' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year (bin)' />
        <param name='target' value='all padma ,noble,bharat' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='award over years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>awards over the years</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>this graph shows number of awards given in each</run>
            <run fontcolor='#e15759' fontsize='10'>Æ </run>
            <run fontcolor='#ff0000' fontsize='10'>span of  years.(select using parameter)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>created a bin of size 10 from column year.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.147b9f51ac7e5013wsvy31te0bkc].[none:YEAR:qk]' included-values='in-range'>
            <min>1913</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk]' />
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk]</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.147b9f51ac7e5013wsvy31te0bkc].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='bharat ratna'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='Bharat Ratna' datatype='integer' name='[BHARAT RATNA]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[BHARAT RATNA]' derivation='Sum' name='[sum:BHARAT RATNA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]' />
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='govt vs prize'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>awards given by different governments</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>graph shows total number of awards given by each government</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
          </datasources>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='Govt' datatype='string' name='[GOVT]' role='dimension' type='nominal' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column-instance column='[GOVT]' derivation='None' name='[none:GOVT:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk]' />
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk]</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='govt vs prize2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>distribution of each award given by different  government </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
          </datasources>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='Bharat Ratna' datatype='integer' name='[BHARAT RATNA]' role='measure' type='quantitative' />
            <column caption='Govt' datatype='string' name='[GOVT]' role='dimension' type='nominal' />
            <column caption='Nobel Prize' datatype='integer' name='[NOBEL PRIZE]' role='measure' type='quantitative' />
            <column caption='Padma Bhushan' datatype='integer' name='[PADMA BHUSHAN ]' role='measure' type='quantitative' />
            <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
            <column caption='Padma Vibhushan' datatype='integer' name='[PADMA VIBHUSHAN]' role='measure' type='quantitative' />
            <column-instance column='[GOVT]' derivation='None' name='[none:GOVT:nk]' pivot='key' type='nominal' />
            <column-instance column='[BHARAT RATNA]' derivation='Sum' name='[sum:BHARAT RATNA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PADMA BHUSHAN ]' derivation='Sum' name='[sum:PADMA BHUSHAN :qk]' pivot='key' type='quantitative' />
            <column-instance column='[PADMA SHRI]' derivation='Sum' name='[sum:PADMA SHRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PADMA VIBHUSHAN]' derivation='Sum' name='[sum:PADMA VIBHUSHAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk] + ([federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk] + ([federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk] + ([federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk] + [federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]))))</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INC&quot;</value>
                <value>28</value>
                <value>3</value>
                <value>965</value>
                <value>2082</value>
                <value>206</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INC&quot;</value>
                <value>28</value>
                <value>3</value>
                <value>965</value>
                <value>2082</value>
                <value>206</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INC&quot;</value>
                <value>28</value>
                <value>3</value>
                <value>965</value>
                <value>2082</value>
                <value>206</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:GOVT:nk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:BHARAT RATNA:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA BHUSHAN :qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA VIBHUSHAN:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INC&quot;</value>
                <value>28</value>
                <value>3</value>
                <value>965</value>
                <value>2082</value>
                <value>206</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='nobel prize'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='Nobel Prize' datatype='integer' name='[NOBEL PRIZE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]' />
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='padma shri and other '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>padma sri and total no. of awards over the decades</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>dual axis charts compares change in  total awards and padma shri  over the </run>
            <run fontcolor='#ff0000' fontsize='10'>decades.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>count of both has increased exxcept in 1980&apos;s and 1990&apos;s.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>as we can see, count of padma shri contributes a lot in total number of awards.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
          </datasources>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='decade' datatype='integer' name='[Year (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size='10' />
              <aliases>
                <alias key='191' value='1910-20' />
                <alias key='193' value='1930-40' />
                <alias key='195' value='1950-50' />
                <alias key='196' value='1960-60' />
                <alias key='197' value='1970-80' />
                <alias key='198' value='1980-90' />
                <alias key='199' value='1990-2000' />
                <alias key='200' value='2000-10' />
                <alias key='201' value='2010-20' />
              </aliases>
            </column>
            <column-instance column='[Year (bin) 2]' derivation='None' name='[none:Year (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PADMA SHRI]' derivation='Sum' name='[sum:PADMA SHRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL]' derivation='Sum' name='[sum:TOTAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.147b9f51ac7e5013wsvy31te0bkc].[sum:TOTAL:qk] + [federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk])</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.147b9f51ac7e5013wsvy31te0bkc].[Year (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='padma shri effects'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>effect of padma shri on other awards</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>this graph depicts effect of increase and decrease of padma shri on other awards.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>created a calculated field which has sum of  awards except padma shri i.e. total -padmashri</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>we can analyse that when number of padma shri increases sum of other awards also increses and when it decreases the later also decreases.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='other awards total' datatype='integer' name='[Calculation_286823010079137792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TOTAL])-SUM([PADMA SHRI])' />
            </column>
            <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
            <column caption='Total' datatype='integer' name='[TOTAL]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[PADMA SHRI]' derivation='Sum' name='[sum:PADMA SHRI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_286823010079137792]' derivation='User' name='[usr:Calculation_286823010079137792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147b9f51ac7e5013wsvy31te0bkc].[usr:Calculation_286823010079137792:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.147b9f51ac7e5013wsvy31te0bkc].[sum:PADMA SHRI:qk] + [federated.147b9f51ac7e5013wsvy31te0bkc].[usr:Calculation_286823010079137792:qk])</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</cols>
        <show-full-range>
          <column>[federated.147b9f51ac7e5013wsvy31te0bkc].[Year (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='padma(all)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>graph shows trend of  padma bhushan , padma vibhushna and  padma shri awards combined over the years.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>created a calculated field named padma(vibhushan +bhushan+shri) whcih contain sum of these three awards</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
              <calculation class='tableau' formula='10.0' />
              <range granularity='5.0' max='30.0' min='10.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='PADMA(vibhushan+bhushan+sri)' datatype='integer' name='[Calculation_286823010082279425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PADMA BHUSHAN ])+SUM([PADMA VIBHUSHAN])+SUM([PADMA SHRI])' />
            </column>
            <column caption='Padma Bhushan' datatype='integer' name='[PADMA BHUSHAN ]' role='measure' type='quantitative' />
            <column caption='Padma Shri' datatype='integer' name='[PADMA SHRI]' role='measure' type='quantitative' />
            <column caption='Padma Vibhushan' datatype='integer' name='[PADMA VIBHUSHAN]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_286823010082279425]' derivation='User' name='[usr:Calculation_286823010082279425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Year (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[usr:Calculation_286823010082279425:qk]' />
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[usr:Calculation_286823010082279425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147b9f51ac7e5013wsvy31te0bkc].[usr:Calculation_286823010082279425:qk]</rows>
        <cols>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>percentage change</run>
            <run fontalignment='1' fontcolor='#000000'> in noble prize before and after independence</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>created a calculated field showing if year is after or before independence.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>pie chart depicts </run>
            <run bold='true' fontcolor='#ff0000' fontsize='10'>percentage change</run>
            <run fontcolor='#000000' fontsize='10'>  in total nobel award given before and after independence. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
          </datasources>
          <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
            <column caption='after or before independence' datatype='string' name='[Calculation_84723977303412738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YEAR]&gt;1947 THEN &quot;after independence&quot;&#13;&#10;ELSE &quot;before independence&quot; END' />
            </column>
            <column caption='Nobel Prize' datatype='integer' name='[NOBEL PRIZE]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_84723977303412738]' derivation='None' name='[none:Calculation_84723977303412738:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcdf:sum:NOBEL PRIZE:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.147b9f51ac7e5013wsvy31te0bkc].[Calculation_84723977303412738]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;before independence&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[pcto:sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NOBEL PRIZE]' derivation='Sum' name='[sum:NOBEL PRIZE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Calculation_84723977303412738:nk]' />
              <wedge-size column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]' />
              <size column='[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]' />
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[pcdf:sum:NOBEL PRIZE:qk:8]' />
              <text column='[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Calculation_84723977303412738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Calculation_84723977303412738:nk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[pcto:sum:NOBEL PRIZE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;after independence&quot;</value>
                <value>6</value>
                <value>0.75</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='59' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Calculation_84723977303412738:nk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[sum:NOBEL PRIZE:qk]</field>
                  <field>[federated.147b9f51ac7e5013wsvy31te0bkc].[pcto:sum:NOBEL PRIZE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;before independence&quot;</value>
                <value>2</value>
                <value>0.25</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='-44' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run>percentage change = (change/original) *100
  = ((6-4)/2)*100
 =200%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.625'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.489071'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='155' y='-80' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Awards analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='awards: padma (shri+vibhushan+bhushan). noble,bharat ratna' captured-sheet='all padma ,noble,bharat' id='1' />
                  <story-point caption='number of prize given by different governments ' captured-sheet='govt vs prize' id='2' />
                  <story-point caption='number of awrds over differet span of years' captured-sheet='award over years' id='3' />
                  <story-point caption='effect of apdma shri on othe awards' captured-sheet='padma shri effects' id='4' />
                  <story-point caption='% change inoble prize before and after independence' captured-sheet='percentage change' id='5' />
                  <story-point caption='conclusions' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='26141' hidden='true' id='6' story-point-id='6' w='66831' x='20079' y='29461'>
          <formatted-text>
            <run fontalignment='0'>CONCLUSIONS:
1. Maximum awards are given by INC government.
2. Maximum number of awards were given in 2000-20
3.  count of other awards also increased when count of padma shri increased.
4. There is great increase in number of noble prizes after independence.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='all padma ,noble,bharat'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AWARDS' name='federated.147b9f51ac7e5013wsvy31te0bkc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='selct year span' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
          <calculation class='tableau' formula='10.0' />
          <range granularity='5.0' max='30.0' min='10.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.147b9f51ac7e5013wsvy31te0bkc'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column aggregation='None' caption='Year (bin)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[YEAR]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='padma(all)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='nobel prize' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='bharat ratna' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='6' mode='checkdropdown' name='padma(all)' param='[federated.147b9f51ac7e5013wsvy31te0bkc].[none:Year (bin):ok]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9375' id='8' mode='slider' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
